Reference (out-of-distribution) comparison summary
  k_ref               = 1.032845
  U-Net k             = 1.033317  |dk| = 4.721880e-04  pcm = 47.2
  MLP   k             = 1.057967  |dk| = 2.512228e-02  pcm = 2512.2
  U-Net rel-L2(phi)   = 1.581604e-01
  MLP   rel-L2(phi)   = 3.891805e-01
  params(U-Net)       = 830,371
  params(MLP)         = 637,091

  [U-Net] in-distribution physical-unit metrics
    split     n  flux rel-L2 mean      med      max   keff pcm mean        med        max
    train  30000            0.1327   0.1177   1.1275           347.3      259.6     5307.8
    val     450            0.1298   0.1133   0.8255           307.3      239.9     1871.1
    test    450            0.1298   0.1159   0.6876           347.8      248.1     2259.1

  [MLP] in-distribution physical-unit metrics
    split     n  flux rel-L2 mean      med      max   keff pcm mean        med        max
    train  30000            0.4321   0.3948   1.0511          2235.5     1660.7    19547.6
    val     450            0.4172   0.3847   0.9674          2003.7     1545.6    10706.6
    test    450            0.4259   0.3889   0.9628          2298.3     1781.2    12802.0
